.btn {
    color: #fff;
    padding: 8px 20px;
    min-width: 100px;
    align-self: flex-start;
    border-radius: 3px;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
    }
    &:disabled {
        background: #6c757d;
        opacity: .65;
        pointer-events: none;
    }
}
.btn-primary {
    background: #0d6efd;
    &:hover {
        background: #0b5ed7;
    }
}
.btn-success {
    background: #198754;
    &:hover {
        background: #157347;
    }
}
.btn-danger {
    background: #dc3545;
    &:hover {
        background: #bb2d3b;
    }
}