1. npm i swiper


2. Blade component:

		<div style="display:grid;grid-template-columns:repeat(4, 1fr);gap:10px">
			<swiper-slider-popup
				img-wrap-class="swiperPopupImgWrap"
				:img-array="{{ Js::from($images) }}"
				base-path="{{ asset('dist/img') . '/' }}"
			></swiper-slider-popup>
		</div>


3. vue component:

		<template>

			<teleport to=".wrapper">
				<transition name="fadeIn">
					<div class="popupSwiperSlider" v-if="sliderActive">
						<div class="imagePopup">
							<!--Button close-->
							<button type="button" class="btnClose" @click="sliderActive = false">X</button>
							<!--END Button close-->
							<swiper
								:modules="modules"
								:slides-per-view="1"
								:space-between="50"
								navigation
								:loop="true"
								:pagination="{ clickable: true }"
								@swiper="onSwiper"
							>
								<swiper-slide v-for="sliderImage in imgArray">
									<img :src="basePath + sliderImage" alt="image">
								</swiper-slide>
							</swiper>
						</div>
					</div>
				</transition>
			</teleport>

			<!--Incoming images array-->
			<div :class="imgWrapClass"
				 v-for="(img, nImg) in images"
				 :key="nImg"
				 @click="showSlider(nImg)"
			>
				<img :class="imgClass" :src="basePath + img" :alt="img">
			</div>
			<!--END Incoming images array-->

		</template>

		<script>

			// import Swiper core and required modules
			import {Navigation, Pagination, Scrollbar, Autoplay} from 'swiper/modules';

			// Import Swiper Vue.js components
			import {Swiper, SwiperSlide} from 'swiper/vue';

			// Import Swiper styles
			import 'swiper/css';
			import 'swiper/css/navigation';
			import 'swiper/css/pagination';
			import 'swiper/css/scrollbar';
			import 'swiper/css/autoplay';

			export default {
				components: {
					Swiper,
					SwiperSlide,
				},
				props: {
					imgArray: {type: Array},
					basePath: {type: String},
					imgWrapClass: {type: String, default: 'swiperPopupImgWrap'},
					imgClass: {type: String},
				},
				data() {
					return {
						images: this.imgArray,
						sliderActive: false,
						activeSlide: 0,
						swiper: null,
					}
				},
				methods: {
					onSwiper(swiper) {
						this.swiper = swiper;
						this.swiper.slideTo(this.activeSlide, 0);
					},
					showSlider(nImg) {
						this.sliderActive = true;
						this.activeSlide = nImg;
					},
				},
				setup() {
					return {
						modules: [Navigation, Pagination, Scrollbar, Autoplay],
					};
				},
			}

		</script>

		<style lang="scss">
			.popupSwiperSlider {
				position: fixed;
				width: 100%;
				left: 0;
				top: 0;
				height: 100vh;
				background: rgba(0, 0, 0, 0.9);
				z-index: 9999;
				display: flex;
				justify-content: center;
				align-items: center;

				.imagePopup {
					width: calc(100% - 20px);
					height: calc(100vh - 20px);
				}

				.btnClose {
					background: transparent;
					border: 2px solid rgba(255, 255, 255, 0.8);
					border-radius: 50%;
					width: 40px;
					color: rgba(255, 255, 255, 0.8);
					height: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 1.1rem;
					position: absolute;
					top: 2%;
					right: 2%;
					z-index: 1000;
					transition: 0.2s;

					&:hover {
						border: 2px solid rgba(131, 131, 131, 1);
						color: rgba(255, 255, 255, 1);
					}
				}
			}

			.swiperPopupImgWrap {
				height: 300px;

				&:hover {
					cursor: pointer;

					img {
						opacity: 1;
					}
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					opacity: 0.9;
				}
			}

			.swiper {
				overflow: visible;
				height: inherit;

				.swiper-slide {
					display: flex;
					justify-content: center;
					align-items: center;
					height: initial;
					overflow: hidden;

					img {
						max-height: 100%;
						user-select: none;
					}
				}

				.swiper-pagination {
					bottom: 15px;
				}

				.swiper-pagination-bullet {
					background: #878787;
					opacity: 0.5;
					width: 10px;
					height: 10px;
				}

				.swiper-pagination-bullet-active {
					background: #fff;
					opacity: 1;
				}

				.swiper-button-prev, .swiper-button-next {
					&:after {
						color: rgba(255, 255, 255, 0.8);
						transition: 0.2s;
						padding: 24px 8px;
						background: rgba(135,135,135,.4);
					}

					&:hover:after {
						color: rgba(255, 255, 255, 1);
						background: rgba(135,135,135,1);
					}
				}

				.swiper-button-prev:after {
					border-radius: 6px 0 0 6px;
				}

				.swiper-button-next:after {
					border-radius: 0 6px 6px 0;
				}
			}
		</style>





















