class DonateController extends Controller
{
    public function __invoke()
    {
	
		// 6 ЗАПРОСОВ К БД
		
        // $stats = [
        //     'total_count' => Donate::query()->count(),
        //     'total_amount' => Donate::query()->sum('amount'),
        //     'avg_amount' => Donate::query()->avg('amount'),
        //     'min_amount' => Donate::query()->min('amount'),
        //     'max_amount' => Donate::query()->max('amount'),
        // ];

        // ->where('created_at', '>=', now()->subMonth()->startOfMonth())
        // ->where('created_at', '<=', now()->subMonth()->endOfMonth())


		// 1 ЗАПРОС К БД
		
        $statistics = Donate::query()
            ->select(['currency_id'])
            ->selectRaw('count(*) as total_count')
            ->selectRaw('sum(amount) as total_amount')
            ->selectRaw('avg(amount) as avg_amount')
            ->selectRaw('min(amount) as min_amount')
            ->selectRaw('max(amount) as max_amount')
            ->groupBy('currency_id')
            ->get();

        return view('user.donates.index', compact('statistics'));
    }
}

VIEW

	{{ __('Статистика для :currency', ['currency' => $stats->currency_id]) }}



















